{
  "name": "grunt-shopify-theme",
  "author": "Ryan Burnette",
  "license": "Apache2",
  "version": "0.1.2",
  "description": "grunt-shopify-theme",
  "engines": {
    "node": ">=0.10"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburnette/grunt-shopify-theme.git"
  },
  "bugs": {
    "url": "https://github.com/ryanburnette/grunt-shopify-theme/issues"
  },
  "peerDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "walk": "~2.2.1"
  },
  "keywords": [
    "shopify"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
